# Barcode-Generator-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nothnageltechsolutions/barcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nothnageltechsolutions/barcodegenerator/: BarcodeScanActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: gradient_background.xml  input_background.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_back_round.xml
app/src/main/res/values/: app_logo_back_background.xml  colors.xml  strings.xml
app/src/test/java/nothnageltechsolutions/barcodegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
